html{
    height: 100%;
}
body {
    background-color: rgb(14, 11, 18);
    color: blueviolet;
    margin: 30px;
    padding: 10px;   
    display: flex;
    flex-direction: column;
    min-height: 100%;
   
}

#nav {
    color: blueviolet;
    font-size: 40px;
}

.titulo {
    display: flex;

    align-items: center;
    justify-content: center;
    margin: 5px;
    padding: 5px;
    width: 100%;
    height: 50%;

}

#login {
    color: blueviolet;
    font-size: 40px;
}
.foo{
    margin-top: auto;
}
.footer {
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    margin-bottom: 2px;
    /* border: 5px solid rgb(211, 43, 226); */
  
  
}

.redes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
    padding: 5px;
    height: 50px;
}

.card{
    display: flex;    
    justify-content: space-around;    
    margin: 10px;
    padding: 10px;
}
.card-img-top{
    height: 100%;
}
#btn{
    display: flex;
    align-items: end;
    justify-content: center;
}
#ubc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
 
}
#error{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



